# Medical

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  (+3 more)
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Behaviours/: ValidationBehavior.cs
CleanArchitecture.Application/Constants/: CustomClaimTypes.cs
CleanArchitecture.Application/Contracts/Persistence/: IAsyncRepository.cs  IBaseRepository.cs  IVideoRepository.cs
CleanArchitecture.Application/Exceptions/: ValidationException.cs
CleanArchitecture.Application/Extensions/: QueryExtension.cs
CleanArchitecture.Application/Features/Authtenfication/Commands/Login/: PersonLoginCommandRequest.cs  PersonLoginCommandResponse.cs
CleanArchitecture.Application/Features/EmployeeTypes/Commands/CreateEmployeeType/: CreateEmployeeTypeCommandHandler.cs  CreateEmployeeTypeCommandRequest.cs  CreateEmployeeTypeCommandValidator.cs
CleanArchitecture.Application/IRepositories/: IPersonRepository.cs
CleanArchitecture.Application/Mappings/: MappAutentification.cs  MappEmployeeTypes.cs  MappingProfile.cs
CleanArchitecture.Application/Pagination/: Pagination.cs  PaginationBaseQuery.cs  PaginationVm.cs
CleanArchitecture.Application/Repositories/: PersonRepository.cs
CleanArchitecture.Application/Repositories/BaseRepository/: RepositoryBase.cs
CleanArchitecture.Application/Specifications/: BaseSpecification.cs  SpecificationParams.cs
CleanArchitecture.Application/Specifications/EmployeeType/: EmployeeTypeForCountingSpecification.cs  EmployeeTypeSpecification.cs  EmployeeTypeSpecificationParams.cs
(+84 files in other folders)
